<!DOCTYPE html>
<html>
    <head><title>X and o</title><link rel="stylesheet" type="text/css" href="style.css"></head>
    <body>
        <div class="container">
        <table>
          
          <tr>
              <td id ="A" onclick="change(id)"> </td>
              <td id ="B" onclick="change(id)"> </td>
              <td id ="C" onclick="change(id)"> </td>
          </tr>
          <tr>
              <td id="D" onclick="change(id)"> </td>
              <td id="E" onclick="change(id)"> </td>
              <td id="F" onclick="change(id)"> </td>
          </tr>

          <tr>
              <td id="G" onclick="change(id)"> </td>
              <td id="H" onclick="change(id)"> </td>
              <td id="I" onclick="change(id)"> </td>
          </tr>
   
   
        
        </table>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>